<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.nitri.gaugedemo.DualGaugeActivity">


    <de.nitri.gauge.Gauge
        android:id="@+id/gauge_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:initialValue="0"
        app:maxValue="6"
        app:minValue="0"
        app:needleColor="@color/colorPrimary"
        app:scaleColor="@android:color/white"
        app:faceColor="@android:color/black"
        app:totalNicks="80"
        app:valuePerNick=".1"
        />

    <de.nitri.gauge.Gauge
        android:id="@+id/gauge_front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:initialValue="0"
        app:maxValue="6"
        app:minValue="0"
        app:needleColor="@color/green"
        app:scaleColor="@android:color/white"
        app:totalNicks="80"
        app:valuePerNick=".1"
        app:transparent="true"
        />


</android.support.constraint.ConstraintLayout>
